{
  "name": "calify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types tests/local-data.test.ts",
    "test:calibration": "python -m unittest discover -s tests -p \"test_*.py\"",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@mui/material": "^7.3.0",
    "@mui/material-nextjs": "^7.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/cache": "^11.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5",
    "@playwright/test": "^1.58.0"
  },
  "packageManager": "pnpm@11.25.0"
}
